[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    requests
commands = pytest --cov=libzen --cov-report=xml:coverage-reports/coverage.xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True
source = libzen/
branch = True